version = 2.6.1

align.preset = none
align.openParenCallSite = false
align.openParenDefnSite = false

continuationIndent.callSite = 2
continuationIndent.ctorSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 4
continuationIndent.withSiteRelativeToExtends = 0

danglingParentheses.callSite = true
danglingParentheses.ctrlSite = true
danglingParentheses.defnSite = true

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true

maxColumn = 80

newlines.implicitParamListModifierForce = [after, before]
newlines.topLevelStatements = [after]

optIn.breakChainOnFirstMethodDot = true

spaces.afterSymbolicDefs = true
spaces.beforeContextBoundColon = Never
spaces.inByNameTypes = true
spaces.inImportCurlyBraces = true
spaces.inParentheses = false

trailingCommas = never

verticalMultiline.arityThreshold = 2
verticalMultiline.atDefnSite = true
verticalMultiline.excludeDanglingParens = []
verticalMultiline.newlineAfterOpenParen = true

rewrite.rules = [SortImports, SortModifiers]
rewrite.sortModifiers.order = [
  "`implicit`"
  "`final`"
  "`sealed`"
  "`abstract`"
  "`override`"
  "`private`"
  "`protected`"
  "`lazy`"
]